# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
data:
    cloud-controller-manager.yaml: |
      apiVersion: v1
      kind: Secret
      metadata:
        name: oci-cloud-controller-manager
        namespace: kube-system
      stringData:
        cloud-provider.yaml: |-
          auth:
            region: {{.Region}}
            tenancy: {{.Tenancy}}
            compartment: {{.CompartmentID}}
            user: {{.User}}
            key: "{{.PrivateKey}}"
            fingerprint: {{.Fingerprint}}
            key_passphrase: ""
          vcn: {{.VCNID}}
          loadBalancer:
            subnet1: {{.LoadBalancerSubnet}}
            securityListManagementMode: All
            disableSecurityListManagement: false
          useInstancePrincipals: false
          # compartment configures Compartment within which the cluster resides.
          compartment: {{.CompartmentID}}
          # Optional rate limit controls for accessing OCI API
          rateLimiter:
            rateLimitQPSRead: 20.0
            rateLimitBucketRead: 5
            rateLimitQPSWrite: 20.0
            rateLimitBucketWrite: 5
      ---
      apiVersion: apps/v1
      kind: DaemonSet
      metadata:
        name: oci-cloud-controller-manager
        namespace: kube-system
        labels:
          k8s-app: oci-cloud-controller-manager
      spec:
        selector:
          matchLabels:
            component: oci-cloud-controller-manager
            tier: control-plane
        updateStrategy:
          type: RollingUpdate
        template:
          metadata:
            labels:
              component: oci-cloud-controller-manager
              tier: control-plane
          spec:
            serviceAccountName: cloud-controller-manager
            hostNetwork: true
            nodeSelector:
              node-role.kubernetes.io/control-plane: ""
            tolerations:
              - key: node.cloudprovider.kubernetes.io/uninitialized
                value: "true"
                effect: NoSchedule
              - key: node-role.kubernetes.io/master
                operator: Exists
                effect: NoSchedule
              - key: node-role.kubernetes.io/control-plane
                operator: Exists
                effect: NoSchedule
            volumes:
              - name: cfg
                secret:
                  secretName: oci-cloud-controller-manager
              - name: kubernetes
                hostPath:
                  path: /etc/kubernetes
            containers:
              - name: oci-cloud-controller-manager
                image: ghcr.io/oracle/cloud-provider-oci:v1.24.0
                command: ["/usr/local/bin/oci-cloud-controller-manager"]
                args:
                  - --cloud-config=/etc/oci/cloud-provider.yaml
                  - --cloud-provider=oci
                  - --leader-elect-resource-lock=configmapsleases
                  - -v=2
                volumeMounts:
                  - name: cfg
                    mountPath: /etc/oci
                    readOnly: true
                  - name: kubernetes
                    mountPath: /etc/kubernetes
                    readOnly: true
      ---
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: cloud-controller-manager
        namespace: kube-system
      ---
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRole
      metadata:
        name: system:cloud-controller-manager
        labels:
          kubernetes.io/cluster-service: "true"
      rules:
        - apiGroups:
            - ""
          resources:
            - nodes
          verbs:
            - '*'
        - apiGroups:
            - ""
          resources:
            - nodes/status
          verbs:
            - patch
        - apiGroups:
            - ""
          resources:
            - services
          verbs:
            - list
            - watch
            - patch
        - apiGroups:
            - ""
          resources:
            - services/status
          verbs:
            - patch
            - get
            - update
        - apiGroups:
            - ""
          resources:
            - configmaps
          resourceNames:
            - "extension-apiserver-authentication"
          verbs:
            - get
        - apiGroups:
            - ""
          resources:
            - events
          verbs:
            - list
            - watch
            - create
            - patch
            - update
        # For leader election
        - apiGroups:
            - ""
          resources:
            - endpoints
          verbs:
            - create
        - apiGroups:
            - ""
          resources:
            - endpoints
          resourceNames:
            - "cloud-controller-manager"
          verbs:
            - get
            - list
            - watch
            - update
        - apiGroups:
            - ""
          resources:
            - configmaps
          verbs:
            - create
        - apiGroups:
            - "coordination.k8s.io"
          resources:
            - leases
          verbs:
            - get
            - create
            - update
            - delete
            - patch
            - watch
        - apiGroups:
            - ""
          resources:
            - configmaps
          resourceNames:
            - "cloud-controller-manager"
          verbs:
            - get
            - update
        - apiGroups:
            - ""
          resources:
            - configmaps
          resourceNames:
            - "extension-apiserver-authentication"
          verbs:
            - get
        - apiGroups:
            - ""
          resources:
            - serviceaccounts
          verbs:
            - create
        - apiGroups:
            - ""
          resources:
            - secrets
          verbs:
            - get
            - list
        # For the PVL
        - apiGroups:
            - ""
          resources:
            - persistentvolumes
          verbs:
            - list
            - watch
            - patch
      ---
      kind: ClusterRoleBinding
      apiVersion: rbac.authorization.k8s.io/v1
      metadata:
        name: oci-cloud-controller-manager
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:cloud-controller-manager
      subjects:
        - kind: ServiceAccount
          name: cloud-controller-manager
          namespace: kube-system
kind: ConfigMap
metadata:
    annotations:
        note: generated
    labels:
        type: generated
    name: {{.Name}}-oci-cloud-controller-manager
    namespace: {{.Namespace}}