# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name:  {{.Name}}-md-0
  namespace: {{.Namespace}}
spec:
  clusterName:  {{.Name}}
  replicas: {{.NodeReplicas}}
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: OCNEConfigTemplate
          name:  {{.Name}}-md-0
      clusterName:  {{.Name}}
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: OCIMachineTemplate
        name:  {{.Name}}-{{.SanitizedK8sVersion}}-md-0
      version: {{.KubernetesVersion}}