apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name:  {{.Name}}-md-0
  namespace: {{.Namespace}}
spec:
  clusterName:  {{.Name}}
  replicas: {{.NodeReplicas}}
  selector:
    matchLabels: null
  template:
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: OcneConfigTemplate
          name:  {{.Name}}-md-0
      clusterName:  {{.Name}}
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
        kind: OCIMachineTemplate
        name:  {{.Name}}-md-0
      version: {{.KubernetesVersion}}