apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OCIMachineTemplate
metadata:
  name:  {{.Name}}-control-plane
  namespace: {{.Namespace}}
spec:
  template:
    spec:
      compartmentId:  {{.CompartmentID}}
      imageId:  {{.ImageID}}
      isPvEncryptionInTransitEnabled: {{.NodePVTransitEncryption}}
      metadata:
        ssh_authorized_keys: {{.SSHPublicKey}}
      shape: {{.ControlPlaneShape}}
      {{- if or .ControlPlaneOCPUs .ControlPlaneMemoryGbs }}
      shapeConfig:
        {{- if .ControlPlaneOCPUs }}
        ocpus: "{{.ControlPlaneOCPUs}}"
        {{- end }}
        {{- if .ControlPlaneMemoryGbs }}
        memoryInGBs: "{{.ControlPlaneMemoryGbs}}"
        {{- end }}
      {{- end }}
