apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OCICluster
metadata:
  labels:
    cluster.x-k8s.io/cluster-name:  {{.Name}}
  name:  {{.Name}}
  namespace: {{.Namespace}}
spec:
  compartmentId:  {{.CompartmentID}}
{{- if .VCNID }}
  networkSpec:
    skipNetworkManagement: true
    vcn:
      id:  {{.VCNID}}
      {{- if .Subnets }}
      subnets:
        {{- range .Subnets }}
        - id:  {{.Id}}
          role: {{.Role}}
          name: {{.Name}}
          cidr: {{.CIDR}}
          type: {{.Type}}
        {{- end }}
      {{- end }}
{{- end }}
