# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OCIMachineTemplate
metadata:
  name:  {{.Name}}-md-0
  namespace: {{.Namespace}}
spec:
  template:
    spec:
      bootVolumeSizeInGBs: "{{.NodeVolumeGbs}}"
      compartmentId:  {{.CompartmentID}}
      imageId:  {{.ImageID}}
      isPvEncryptionInTransitEnabled: {{.NodePVTransitEncryption}}
      metadata:
        ssh_authorized_keys: {{.SSHPublicKey}}
      shape: {{.NodeShape}}
      {{- if or .NodeOCPUs .NodeMemoryGbs }}
      shapeConfig:
        {{- if .NodeOCPUs }}
        ocpus: "{{.NodeOCPUs}}"
        {{- end }}
        {{- if .NodeMemoryGbs }}
        memoryInGBs: "{{.NodeMemoryGbs}}"
        {{- end }}
      {{- end }}
