apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OCIMachineTemplate
metadata:
  name:  {{.Name}}-md-0
  namespace: {{.Namespace}}
spec:
  template:
    spec:
      compartmentId:  {{.CompartmentID}}
      imageId:  {{.ImageID}}
      isPvEncryptionInTransitEnabled: {{.NodePVTransitEncryption}}
      metadata:
        ssh_authorized_keys: {{.SSHPublicKey}}
      shape: {{.NodeShape}}
      {{- if or .NodeOCPUs .NodeMemoryGbs }}
      shapeConfig:
        {{- if .NodeOCPUs }}
        ocpus: "{{.NodeOCPUs}}"
        {{- end }}
        {{- if .NodeMemoryGbs }}
        memoryInGBs: "{{.NodeMemoryGbs}}"
        {{- end }}
      {{- end }}
