apiVersion: controlplane.cluster.x-k8s.io/v1beta1
kind: OcneControlPlane
metadata:
  name:  {{.Name}}-control-plane
  namespace: {{.Namespace}}
spec:
  machineTemplate:
    infrastructureRef:
      apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
      kind: OCIMachineTemplate
      name: {{.Name}}-control-plane
      namespace: {{.Namespace}}
  replicas: {{.ControlPlaneReplicas}}
  version: {{.KubernetesVersion}}
  ocneConfigSpec:
{{- if .ProxyEndpoint }}
    proxy: {{.ProxyEndpoint}}
{{- end }}
    clusterConfiguration:
      apiServer:
        certSANs:
          - localhost
          - 127.0.0.1
      dns:
        imageRepository: {{.ControlPlaneRegistry}}
        imageTag: {{.CoreDNSImageTag}}
      etcd:
        local:
          imageRepository: {{.ControlPlaneRegistry}}
          imageTag: {{.ETCDImageTag}}
      kubernetesVersion: {{.KubernetesVersion}}
      networking: {}
      scheduler: {}
      imageRepository: {{.ControlPlaneRegistry}}
    initConfiguration:
      nodeRegistration:
        criSocket: /var/run/crio/crio.sock
        kubeletExtraArgs:
          cloud-provider: external
          provider-id: {{.ProviderId}}
    joinConfiguration:
      discovery: {}
      nodeRegistration:
        criSocket: /var/run/crio/crio.sock
        kubeletExtraArgs:
          cloud-provider: external
          provider-id: {{.ProviderId}}
    {{- if .PreOCNECommands }}
    preOcneCommands:
    {{- range .PreOCNECommands }}
      - {{.}}
    {{- end }}
    {{- end }}
    {{- if .PostOCNECommands }}
    postOcneCommands:
    {{- range .PostOCNECommands }}
      - {{.}}
    {{- end }}
    {{- end }}
