# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: {{.Name}}-tigera-resources-1-resource-set
  namespace: {{.Namespace}}
spec:
  clusterSelector:
    matchLabels:
      cluster.x-k8s.io/cluster-name: {{.Name}}
  resources:
    - kind: ConfigMap
      name: {{.Name}}-tigera-resources-initial
  strategy: Reconcile