# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: platform.verrazzano.io/v1alpha1
kind: Module
metadata:
    name: calico
    namespace: default
spec:
    moduleName: calico
    targetNamespace: default
    values:
        tigeraOperator:
            version: {{ .TigeraTag }}
            {{- if .PrivateRegistry }}
            registry: {{.PrivateRegistry}}/{{.CNEPath}}
            {{- end }}
        {{- if .PrivateRegistry }}
        calicoctl:
            registry: {{.PrivateRegistry}}/{{.CNEPath}}
        {{- end }}
        installation:
            cni:
                type: Calico
            calicoNetwork:
                bgp: Disabled
                ipPools:
                    - cidr: {{ .PodCIDR }}
                      encapsulation: VXLAN
            {{- if .PrivateRegistry }}
            registry: {{.PrivateRegistry}}
            {{- else }}
            registry: container-registry.oracle.com
            {{- end }}
            imagePath: {{.CNEPath}}