apiVersion: v1
data:
  # calico.yaml is a derivative of the calico.yaml, copied from https://github.com/projectcalico/calico/blob/v3.25.0/manifests/calico.yaml
  calico.yaml: |
    ---
    # This section includes base Calico installation configuration.
    # For more information, see: https://projectcalico.docs.tigera.io/master/reference/installation/api#operator.tigera.io/v1.Installation
    apiVersion: operator.tigera.io/v1
    kind: Installation
    metadata:
      name: default
    spec:
      # Configures Calico networking.
      calicoNetwork:
        bgp: Disabled
        # Note: The ipPools section cannot be modified post-install.
        ipPools:
        - cidr: {{ .PodCIDR }}
          encapsulation: VXLAN
          # natOutgoing: Enabled
          # nodeSelector: all()
      registry: {{ .CalicoRegistry }}
      imagePath: {{ .CalicoImagePath }}
    ---
    # This section configures the Calico API server.
    # For more information, see: https://projectcalico.docs.tigera.io/master/reference/installation/api#operator.tigera.io/v1.APIServer
    apiVersion: operator.tigera.io/v1
    kind: APIServer
    metadata:
      name: default
    spec: {}

kind: ConfigMap
metadata:
  annotations:
    note: generated
  labels:
    type: generated
  name: {{.Name}}-calico-custom-resources
  namespace: {{.Namespace}}