# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
data:
    calico.yaml: |
      apiVersion: platform.verrazzano.io/v1alpha1
      kind: Module
      metadata:
        name: calico
      spec:
        moduleName: calico
        targetNamespace: default
        overrides:
          - values:
              tigeraOperator:
                version: {{ .TigeraTag }}
              installation:
                cni:
                  type: Calico
                calicoNetwork:
                  bgp: Disabled
                  ipPools:
                    - cidr: {{ .PodCIDR }}
                      encapsulation: VXLAN
                registry: {{ .CalicoRegistry }}
                imagePath: {{ .CalicoImagePath }}
kind: ConfigMap
metadata:
    annotations:
        note: generated
    labels:
        type: generated
    name: {{.Name}}-calico
    namespace: {{.Namespace}}