# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: platform.verrazzano.io/v1alpha1
kind: Module
metadata:
    name: ccm
    namespace: default
spec:
    moduleName: ccm
    targetNamespace: kube-system
    {{- if .PrivateRegistry }}
    overrides:
        - values:
              global:
                  oci:
                      registry: {{.PrivateRegistry}}
                  csi:
                      registry: {{.PrivateRegistry}}
    {{- end }}