# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: platform.verrazzano.io/v1alpha1
kind: Module
metadata:
    name: oci-ccm
    namespace: default
spec:
    moduleName: oci-ccm
    targetNamespace: kube-system
    {{- if .PrivateRegistry }}
    values:
        global:
            oci:
                registry: {{.PrivateRegistry}}/{{.CNEPath}}
            csi:
                registry: {{.PrivateRegistry}}/{{.CNEPath}}
    {{- end }}