# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
data:
    cloud-controller-manager.yaml: |
      apiVersion: v1
      kind: Secret
      metadata:
        name: oci-cloud-controller-manager
        namespace: kube-system
      stringData:
        cloud-provider.yaml: |-
          auth:
            region: {{.Region}}
            tenancy: {{.Tenancy}}
            compartment: {{.CompartmentID}}
            user: {{.User}}
            key: "{{.PrivateKey}}"
            fingerprint: {{.Fingerprint}}
            key_passphrase: ""
          vcn: {{.VCNID}}
          loadBalancer:
            subnet1: {{.LoadBalancerSubnet}}
            securityListManagementMode: All
            disableSecurityListManagement: false
          useInstancePrincipals: false
          # compartment configures Compartment within which the cluster resides.
          compartment: {{.CompartmentID}}
          # Optional rate limit controls for accessing OCI API
          rateLimiter:
            rateLimitQPSRead: 20.0
            rateLimitBucketRead: 5
            rateLimitQPSWrite: 20.0
            rateLimitBucketWrite: 5
      ---
      apiVersion: platform.verrazzano.io/v1alpha1
      kind: Module
      metadata:
        name: ccm
      spec:
        moduleName: ccm
        targetNamespace: kube-system
kind: ConfigMap
metadata:
    annotations:
        note: generated
    labels:
        type: generated
    name: {{.Name}}-oci-cloud-controller-manager
    namespace: {{.Namespace}}