# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
kind: Secret
metadata:
  name: oci-volume-provisioner
  namespace: kube-system
stringData:
  config.yaml: |-
    auth:
      region: {{.Region}}
      tenancy: {{.Tenancy}}
      compartment: {{.CompartmentID}}
      user: {{.User}}
      key: |-
{{.PrivateKey | nindent 8 }}
      fingerprint: {{.Fingerprint}}
      {{- if .PrivateKeyPassphrase}}
      key_passphrase: {{.PrivateKeyPassphrase}}
      {{- else }}
      key_passphrase: ""
      {{- end }}
    vcn: {{.VCNID}}
    loadBalancer:
      subnet1: {{.LoadBalancerSubnet}}
      securityListManagementMode: All
      disableSecurityListManagement: false
    useInstancePrincipals: false
    # compartment configures Compartment within which the cluster resides.
    compartment: {{.CompartmentID}}
    # Optional rate limit controls for accessing OCI API
    rateLimiter:
      rateLimitQPSRead: 20.0
      rateLimitBucketRead: 5
      rateLimitQPSWrite: 20.0
      rateLimitBucketWrite: 5

