# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: OCIMachineTemplate
metadata:
  name:  {{.Name}}-{{.ControlPlaneHash}}-control-plane
  namespace: {{.Namespace}}
spec:
  template:
    spec:
      bootVolumeSizeInGBs: "{{.ControlPlaneVolumeGbs}}"
      compartmentId:  {{.CompartmentID}}
      imageId:  {{.ImageID}}
      isPvEncryptionInTransitEnabled: {{.NodePVTransitEncryption}}
      metadata:
        ssh_authorized_keys: {{.SSHPublicKey}}
      shape: {{.ControlPlaneShape}}
      {{- if or .ControlPlaneOCPUs .ControlPlaneMemoryGbs }}
      shapeConfig:
        {{- if .ControlPlaneOCPUs }}
        ocpus: "{{.ControlPlaneOCPUs}}"
        {{- end }}
        {{- if .ControlPlaneMemoryGbs }}
        memoryInGBs: "{{.ControlPlaneMemoryGbs}}"
        {{- end }}
      {{- end }}
