# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
kind: List
{{- if .NodePools}}
items:
  {{- range .NodePools }}
  - apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
    kind: OCIMachineTemplate
    metadata:
      name:  {{$.DisplayName}}-{{$.NodePoolHash}}
      namespace: {{$.Namespace}}
      labels:
        verrazzano.io/node-pool: {{.Name}}
    spec:
      template:
        spec:
          bootVolumeSizeInGBs: "{{.VolumeSize}}"
          compartmentId:  {{$.CompartmentID}}
          imageId:  {{$.ActualImage}}
          isPvEncryptionInTransitEnabled: {{$.NodePVTransitEncryption}}
          {{- if $.SSHPublicKey}}
          metadata:
            ssh_authorized_keys: {{$.SSHPublicKey}}
          {{- end }}
          shape: {{.Shape}}
          {{- if contains .Shape "Flex" }}
          shapeConfig:
            {{- if .Ocpus }}
            ocpus: "{{.Ocpus}}"
            {{- end }}
            {{- if .Memory }}
            memoryInGBs: "{{.Memory}}"
            {{- end }}
          {{- end }}
  {{- end }}
{{- else }}
items: []
{{- end }}