# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: bootstrap.cluster.x-k8s.io/v1alpha1
kind: OCNEConfigTemplate
metadata:
  name:  {{.Name}}
  namespace: {{.Namespace}}
spec:
  template:
    spec:
{{- if .ProxyEndpoint }}
      imageConfiguration:
        proxy:
          httpProxy: {{.ProxyEndpoint}}
          httpsProxy: {{.ProxyEndpoint}}
{{- end }}
      joinConfiguration:
        nodeRegistration:
          kubeletExtraArgs:
            cloud-provider: external
            provider-id: {{.ProviderId}}
      {{- if .PreOCNECommands }}
      preOCNECommands:
      {{- range .PreOCNECommands }}
        - {{.}}
      {{- end }}
      {{- end }}
      {{- if .PostOCNECommands }}
      postOCNECommands:
      {{- range .PostOCNECommands }}
        - {{.}}
      {{- end }}
      {{- end }}
